<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Sayyid Deo Amirul</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="home">

    <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="info-area">
            <i class="fa fa-phone"></i>
            <span>+62 822 2823 0137</span>
        </div>
        <div class="info-area">
            <i class="fa fa-envelope"></i>
            <span>sayyiddeo.real@gmail.com</span>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a href="#home" class="navbar-brand text-uppercase font-weight-light ">Sayyid<span
                class="font-weight-bold">Deo</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#about" class="nav-link"> Tentang </a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Kontak Saya</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Top Profile -->
    <section id="profile" class="box-profile" style="background-image: url('./assets/image/bg-box-profile.jpg');">
        <div class="box-content">
            <div class="box-words">
                <h1>Hai</h1>
                <p>Nama Saya Sayyid Deo Amirul Mukmin</p>
                <span> ~ pengembang website </span>
                <a href="#"> Download Daftar Riwayat Hidup </a>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="box-section section-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center align-items-center mb-3">
                    <h1 class="title-section">Tentang Saya</h1>
                </div>
                <div class="col-md-12 py-4">
                    <p class="text-center w-50 m-auto">
                        Nama saya Sayyid Deo Amirul Mukmin, teman teman saya memanggil saya Deo, tanggal lahir saya
                        adalah 13 April 2001 dan kota kelahiran
                        saya adalah Sidoarjo. Pendidikan terakhir saya untuk saat ini adalah tingkat SMK/SMA. Saya
                        adalah pengembang website atau lebih tepatnya junior web developer,
                        saya memulai pengalaman dibidang pengembang website sejak kelas 2 SMK
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portofolio -->
    <section id="portfolio" class="box-section section-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center align-items-center mb-3">
                    <h1 class="title-section">Portofolio</h1>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 box-image-portfolio mb-2">
                            <img src="./assets/image/portfolio/cbt-online-1.png" alt="Portofolio Pertama" class="w-100">
                            <div class="box-area-button">
                                <a href="#" role="button" class="btn-modal" data-id="1" data-toggle="modal"
                                    data-target="#modalImage" aria-haspopup="true" aria-expanded="false"> <i
                                        class="fa fa-eye"></i> </a>
                            </div>
                        </div>
                        <div class="col-md-4 box-image-portfolio mb-2">
                            <img src="./assets/image/portfolio/sma-mutiarabunda-1.png" alt="Portofolio Pertama"
                                class="w-100">
                            <div class="box-area-button">
                                <a href="#" role="button" class="btn-modal" data-id="2" data-toggle="modal"
                                    data-target="#modalImage" aria-haspopup="true" aria-expanded="false"> <i
                                        class="fa fa-eye"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kontak -->
    <section id="contact" class="box-section section-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center align-items-center mb-3">
                    <h1 class="title-section">Kontak Saya</h1>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-2">
                            <div class="card">
                                <div class="card-body text-center">
                                    <span> <i class="fa fa-phone"></i> </span>
                                    <p>
                                        +62 822 - 2823 - 0137
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div class="card">
                                <div class="card-body text-center">
                                    <span> <i class="fa fa-envelope"></i> </span>
                                    <p>
                                        sayyiddeo.real@gmail.com
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div class="card">
                                <div class="card-body text-center">
                                    <span> <i class="fa fa-map-marker"></i> </span>
                                    <p>
                                        JL KH Harun Ishaq, Ketajen - Gedangan
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Image -->
    <div id="modalImage" class="modal fade" role="dialog" aria-hidden="true" aria-labelledby="modalImage">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Title Modal</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"> &times; </span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 img-slide ">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-slide ">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-slide ">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-slide ">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <span class="d-block font-weight-bold my-4">Deskripsi Aplikasi</span>
                    <p class="desc-modal text-justify" style="font-size: 12px;"></p>
                    <a href="" class="link-modal d-block text-decoration-none" target="_blank"> Lihat Aplikasi </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <span> copyright&copy;2021 - sayyiddeo.real@gmail.com </span>
    </footer>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>