
/* ===== CSS Reset ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Scrollbar ===== */

html::-webkit-scrollbar{
    width: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

html::-webkit-scrollbar-thumb{
    background-color: rgb(136, 136, 136);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb:hover{
    background-color: rgb(100, 100, 100);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb:active{
    background: rgb(68, 68, 68);
    border-radius: 10px;
}

/* ===== Color Theming ===== */

.bg-dark{
    background-color: #112233 !important;
}


/* ===== Top Navbar ===== */

.top-navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #112233;
    padding: 3px 0px;
}

.top-navbar .info-area{
    margin: 5px 10px;
    display: flex;
    align-items: center;
}

.top-navbar .info-area i,
.top-navbar .info-area span{
    color: #F0F1F5;
}

.top-navbar .info-area span{
    font-size: smaller;
    margin: 0px 8px;
}

/* Section Profile */
.box-profile{
    width: 100%;
    height: 600px;
    background-color: #F0F1F5;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.box-profile .box-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: flex;
    align-items: center;
}

.box-profile .box-content .box-words{
    width: 30%;
    padding: 10px 15px;
    margin-left: 20px;
}

.box-profile .box-content .box-words h1{
    font-size: 80px;
    margin: 0px;
    padding: 0px 10px;
    letter-spacing: -8px;
    color: white;
    border-left: 5px solid white;
}

.box-profile .box-content .box-words p{
    font-size: 30px;
    color: white;
    padding: 5px 0px;
    margin: 0;
    font-weight: lighter;
    line-height: 1.2;
}

.box-profile .box-content .box-words span{
    color: white;
    font-size: 14px;
    display: block;
}

.box-profile .box-content .box-words a{
    display: inline-block;
    font-size: 13px;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 50px;
    background-color: white;
    color: #112233;
    font-weight: bold;
    transition: background-color 0.5s;
}

.box-profile .box-content .box-words a:hover{
    text-decoration: none;
    background-color: rgba(136, 136, 136);
}

/* ===== section ===== */
.box-section{
    width: 100%;
    min-height: 300px;
    padding: 30px 0px 80px 0px;
}

.box-section.section-light{
    background-color: #F0F1F5;
    color: #112233;
}

.box-section.section-dark{
    background-color: #112233;
    color: #f0f0f0;
}

.box-section.section-light .title-section{
    border-bottom: solid 4px #112233;
    padding: 15px 30px;
}

.box-section.section-dark .title-section{
    border-bottom: solid 4px #F0F1F5;
    padding: 15px 30px;
}

.box-image-portfolio{
    position: relative;
}

.box-image-portfolio .box-area-button{
    width: 100%;
    height: 100%;
    background-color: rgba(17, 34, 51, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-image-portfolio:hover .box-area-button{
    visibility: visible;
    opacity: 1;
}

.box-area-button a{
    font-size: 50px;
    color: #F0F1F5;
}

.box-section .card span{
    font-size: 30px;
    color: #112233;
    margin-bottom: 10px;
    display: block;
}

.box-section .card p{
    color: #112233;
}

/* footer */
footer{
    width: 100%;
    padding: 15px 0px;
    background-color: #F0F1F5;
    color: #112233;
    text-align: center;
    font-size: 12px;
}

@media (max-width: 767.8px) {
    .top-navbar{
        display: none;
    }

    .box-profile .box-content{
        justify-content: center;
    }

    .box-profile .box-content .box-words{
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .box-profile .box-content .box-words h1{
        border: none;
    }
}

@media (max-width: 991.98px){
    .box-profile .box-content .box-words{
        width: 50%;
    }
}